# 2021-603-A3-Touhiduzzaman

./: pom.xml  rebuild-and-run-hadoop.sh  run-hadoop.sh
2021-603-A3-Touhiduzzaman/: pom.xml
2021-603-A3-Touhiduzzaman-Spark/: pom.xml  run-knn.sh
2021-603-A3-Touhiduzzaman-Spark/datasets/: large-test.arff  large-test.libsvm  large-train.arff  large-train.libsvm  medium-test.arff  medium-test.libsvm  medium-train.arff  medium-train.libsvm  small-test.arff  small-test.libsvm  small-train.arff  small-train.libsvm
2021-603-A3-Touhiduzzaman-Spark/src/main/java/com/touhiDroid/: Knn.java
2021-603-A3-Touhiduzzaman-Spark/src/main/java/com/touhiDroid/models/: ClassDistPair.java  ListOfClassDistPairList.java
2021-603-A3-Touhiduzzaman/datasets/: medium-train.arff  small-train.arff
2021-603-A3-Touhiduzzaman/knnOut/: part-r-00000
2021-603-A3-Touhiduzzaman/src/main/java/com/touhiDroid/: Knn.java
2021-603-A3-Touhiduzzaman/src/main/java/com/touhiDroid/models/: ClassDistPair.java
datasets/: large-test.arff  large-train.arff  medium-test.arff  small-test.arff
knnOut/: .part-r-00000.crc  part-r-00000
src/main/java/com/touhiDroid/: Knn.java
src/main/java/com/touhiDroid/models/: ClassDistPair.java  ListOfClassDistPairList.java  PredictionsWritable.java
